{
  "name": "@pdtec/ngx-observable-lifecycle",
  "version": "2.1.2",
  "license": "MIT",
  "author": "PDTec AG",
  "repository": {
    "type": "git",
    "url": "https://github.com/pdtec/ngx-observable-lifecycle"
  },
  "contributors": [
    {
      "name": "Philipp Burgmer"
    }
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/core": ">= 8.0.0",
    "rxjs": ">= 6.0.0"
  }
}
