{
  "name": "@pdtec/ngx-observable-lifecycle",
  "version": "2.0.1",
  "license": "MIT",
  "author": "PDTec AG",
  "contributors": [
    {
      "name": "Philipp Burgmer"
    }
  ],
  "peerDependencies": {
    "@angular/core": ">= 8.0.0",
    "rxjs": ">= 6.0.0",
    "tslib": "^1.10.0"
  }
}
